# user-service-ex2

user-service/: pom.xml
user-service/src/main/java/com/conditionmanagementsystem/userservice/: UserServiceApplication.java
user-service/src/main/java/com/conditionmanagementsystem/userservice/controller/: OnboardController.java  UserController.java
user-service/src/main/java/com/conditionmanagementsystem/userservice/entity/: Diabetes.java  DiabetesTypes.java  User.java  UserDetails.java
user-service/src/main/java/com/conditionmanagementsystem/userservice/http/header/: HeaderGenerator.java
user-service/src/main/java/com/conditionmanagementsystem/userservice/repository/: UserDetailsRepository.java  UserRepository.java
user-service/src/main/java/com/conditionmanagementsystem/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/conditionmanagementsystem/userservice/controller/: OnboardControllerSpec.groovy  RegisterUser.json  UserControllerSpec.groovy
user-service/src/test/java/com/conditionmanagementsystem/userservice/entity/: UserSpec.groovy
user-service/src/test/java/com/conditionmanagementsystem/userservice/service/: UserServiceImplSpec.groovy
